# GamingPlatform

./: .env  README.md  docker-compose.override.yml  docker-compose.yml
Game/: Game.sln
Game/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Game/API/Controllers/: GameController.cs
Game/API/Properties/: launchSettings.json
Game/Application/: Application.csproj
Game/Application/Features/Game/Command/: PlayGameCommand.cs  PlayGameCommandHandler.cs
Game/Application/Features/Game/DTOs/: GameResultDto.cs
Game/Application/Interfaces/: IGameService.cs  IHubClientService.cs
Game/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Game/Infrastructure/Configuration/: HubSettings.cs
Game/Infrastructure/Services/Game/: GameService.cs
Game/Infrastructure/Services/Hub/: HubClientService.cs
GamingPlatformClient/: GamingPlatformClient.sln
GamingPlatformClient/GamingPlatformClient/: GamingPlatformClient.csproj  Program.cs
Hub/: Hub.sln
Hub/API/: API.csproj  Program.cs  appsettings.json
Hub/API/Controllers/: AuthController.cs  BetController.cs
Hub/API/Properties/: launchSettings.json
Hub/Application/: Application.csproj  ApplicationServiceRegistration.cs
Hub/Application/Features/Bet/Commands/: RegisterBetCommand.cs  RegisterBetCommandHandler.cs
Hub/Application/Features/Bet/DTOs/: BetPlacedEventDto.cs  BetRegisterDto.cs
Hub/Application/Features/Player/Commands/PlayerRegister/: PlayerRegisterCommand.cs  PlayerRegisterCommandHandler.cs
Hub/Application/Features/Player/DTOs/: PlayerLoginDto.cs  PlayerRegisterDto.cs
Hub/Application/Features/Player/Queries/Login/: PlayerLoginQuery.cs  PlayerLoginQueryHandler.cs
Hub/Application/Services/: IMessagePublisher.cs  IPrizeNotificationService.cs  ITokenService.cs  IUserConnectionManager.cs
Hub/Domain/Models/: Bet.cs  Player.cs  PrizeNotification.cs
Hub/Domain/Repositories/: IBetRepository.cs  IPlayerRepository.cs
Hub/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Hub/Infrastructure/BackgroundServices/: PrizeSubscriber.cs
Hub/Infrastructure/Configuration/: JwtSettings.cs
Hub/Infrastructure/Hubs/: NotificationHub.cs
Hub/Infrastructure/Persistence/: ApplicationDbContext.cs
Hub/Infrastructure/Repositories/: BetRepository.cs  PlayerRepository.cs
Hub/Infrastructure/Services/: BetPublisher.cs  PrizeNotificationService.cs  TokenService.cs  UserConnectionManager.cs
Leaderboard/: Leaderboard.sln
Leaderboard/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Leaderboard/API/Controllers/: LeaderboardsController.cs
Leaderboard/API/Middleware/: ErrorHandlingMiddleware.cs
Leaderboard/API/Properties/: launchSettings.json
Leaderboard/Application/: Application.csproj
Leaderboard/Application/Features/Compute/CurrentLeaderboard/Command/: ProcessLeaderboardCommand.cs  ProcessLeaderboardCommandHandler.cs
Leaderboard/Application/Features/Compute/CurrentLeaderboard/DTOs/: LeaderboardEntryDto.cs
Leaderboard/Application/Features/Compute/CurrentLeaderboard/Query/: CurrentLeaderboardQuery.cs  CurrentLeaderboardQueryHandler.cs
Leaderboard/Application/Services/: IBetEventProcessor.cs  ILeaderboardAggregator.cs  ILeaderboardService.cs  IMessagePublisher.cs
Leaderboard/Domain/Models/: Bet.cs  LeaderboardPrizeConfiguration.cs  LeaderboardWinner.cs  Prize.cs
Leaderboard/Domain/Repositories/: ILeaderboardRepository.cs  IPrizeRepository.cs
Leaderboard/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Leaderboard/Infrastructure/BackgroundServices/: BetSubscriber.cs  LeaderboardProcessingService.cs
Leaderboard/Infrastructure/Configuration/: LeaderboardSettings.cs  RabbitMQSettings.cs
Leaderboard/Infrastructure/Persistence/: LeaderboardDbContext.cs
Leaderboard/Infrastructure/Repositories/: LeaderboardRepository.cs  PrizeRepository.cs
Leaderboard/Infrastructure/Services/: BetEventProcessor.cs  LeaderboardAggregator.cs  LeaderboardService.cs  MessagePublisher.cs
